<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Grid</title>
    <style>
      #wrap {
        width: 90%;
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
      }
      .container {
        width: 93.75%;
        height: 492px;
        margin: 0 auto;
        border: 4px solid #000;
      }
      .container div {
        display: inline-block;
        height: 100%;
      }
      .container div:first-child {
        width: 33%;
        background: #e75d5d;
      }
      .container div:first-child + div {
        width: 66%;
        background: #2dcc70;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
